# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

{{ if .Values.templateController.metrics.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: template-controller-metrics
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "templateController.metricsServiceLabels" . | nindent 4 }}
spec:
  ports:
  - name: metrics
    port: {{ .Values.templateController.metrics.service.port }}
    protocol: TCP
    targetPort: {{ .Values.templateController.metrics.service.port }}
  selector:
    app: "{{.Chart.Name}}-controller"
{{- end -}}
